DataVersion: 1.0
GitVersion: 1.0
MinecraftVersion: 1.15.2
Drops:
  PIG:
    Enable: true
    Items:
      'pig2':
        Item: EMERALD
        Amount: 2
        Chance: 16.0
      '1':
        Item: DIAMOND
        Amount: 1
        Chance: 5.0
      '2':
        Item: STICK
        Amount: 3
        Chance: 3.0
  ZOMBIE:
    Enable: true
    Items:
      '1':
        Item: GOLD_INGOT
        Amount: 1
        Chance: 5.0
  CAT:
    Enable: true
    Items:
      '1':
        Item: STRING
        Amount: 1
        Chance: 16
      '2':
        Item: STRING
        Amount: 2
        Chance: 4
  MOOSHROOM:
    Enable: true
    Items:
      '1':
        Item: BEEF
        Amount: 1
        Chance: 16
      '2':
        Item: BEEF
        Amount: 2
        Chance: 12
      '3':
        Item: BEEF
        Amount: 3
        Chance: 3 
      '4':
        Item: LEATHER
        Amount: 1
        Chance: 12  
      '5':
        Item: LEATHER
        Amount: 2
        Chance: 6
  CHICKEN:
    Enable: true
    Items:
      '1':
        Item: FEATHER
        Amount: 1
        Chance: 16
      '2':
        Item: FEATHER
        Amount: 2
        Chance: 12
      '3':
        Item: CHICKEN
        Amount: 1
        Chance: 14

      
